# =============================================================================
# SwitchBoard — build from source
# Build context: SwitchBoard repo root (sibling of WorkStation)
#
# Usage (from WorkStation/):
#   docker build -f docker/Dockerfile.switchboard -t switchboard:latest ../SwitchBoard
# =============================================================================

FROM python:3.12-slim AS builder

WORKDIR /build

# git is required to fetch the control-plane git dependency at install time
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv

# Copy project definition first for layer caching
COPY pyproject.toml .
COPY LICENSE .
COPY README.md .
COPY src/ src/

# Build wheel, then install everything (including git deps) into an isolated
# venv. The runtime stage copies the venv so it needs no git or build tools.
RUN uv build --wheel --out-dir /dist
RUN python -m venv /venv && /venv/bin/pip install --no-cache-dir /dist/*.whl


# =============================================================================
FROM python:3.12-slim AS runtime

WORKDIR /app

# Copy the fully-installed venv from builder — no network access needed
COPY --from=builder /venv /venv
ENV PATH=/venv/bin:$PATH

# Default config directory — operators should volume-mount their own configs here
RUN mkdir -p /etc/switchboard

# Runtime environment defaults (all overridable via compose env or --env-file)
ENV SWITCHBOARD_HOST=0.0.0.0
ENV SWITCHBOARD_PORT=20401
ENV SWITCHBOARD_LOG_LEVEL=info
ENV SWITCHBOARD_POLICY_PATH=/etc/switchboard/policy.yaml
ENV SWITCHBOARD_DECISION_LOG_PATH=/var/log/switchboard/decisions.jsonl

RUN mkdir -p /var/log/switchboard

EXPOSE 20401

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:20401/health')" || exit 1

CMD ["switchboard"]
