# =============================================================================
# 9router — build from source
# Build context: 9router repo root (sibling of WorkStation)
#
# Usage (from WorkStation/):
#   docker build -f docker/Dockerfile.9router -t 9router:latest ../9router
# =============================================================================

FROM oven/bun:1.3.2-alpine AS builder

WORKDIR /build

# Install Node.js and npm (required for next build with --webpack flag)
RUN apk add --no-cache nodejs npm python3 make g++

# Copy dependency manifests first for layer caching
COPY package.json package-lock.json* bun.lockb* ./

RUN npm install --frozen-lockfile

# Copy source and build
COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build


# =============================================================================
FROM oven/bun:1.3.2-alpine AS runtime

WORKDIR /app

RUN apk add --no-cache curl

# Copy standalone Next.js output
COPY --from=builder /build/.next/standalone ./
COPY --from=builder /build/.next/static ./.next/static
COPY --from=builder /build/public ./public

# Data directory — operators should volume-mount persistent data here
RUN mkdir -p /app/data && chown -R bun:bun /app

ENV NODE_ENV=production
ENV PORT=20128
ENV HOSTNAME=0.0.0.0
ENV DATA_DIR=/app/data
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 20128

HEALTHCHECK --interval=15s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:20128/health || exit 1

USER bun

CMD ["bun", "server.js"]
